{
  "name": "medsparkuser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npx jetify",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clear-cache": "watchman watch-del-all && rm -rf node_modules/ && npm cache verify && yarn install && npm start -- --reset-cache",
    "start": "react-native start",
    "compile": "tsc",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix && prettier -c '**/*.{ts,tsx,js,jsx,json,yml,md}' --write",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "verify": "yarn compile && yarn lint && yarn test --passWithNoTests",
    "prestorybook": "rnstl",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook",
    "e2e": "ts-node ./scripts/e2e-ios.ts && ts-node ./scripts/e2e-android.ts",
    "e2e:withSimulator": "ts-node ./scripts/e2e-ios.ts --withSimulator && ts-node ./scripts/e2e-android.ts",
    "e2e:ios": "ts-node ./scripts/e2e-ios.ts",
    "e2e:ios:withSimulator": "ts-node ./scripts/e2e-ios.ts --withSimulator",
    "e2e:android": "ts-node ./scripts/e2e-android.ts",
    "detox:clean": "detox clean-framework-cache && detox build-framework-cache"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.13.2",
    "axios": "^0.21.1",
    "color": "^3.1.3",
    "i18next": "^19.8.4",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "react": "16.13.1",
    "react-i18next": "^11.8.5",
    "react-native": "0.63.4",
    "react-native-fast-image": "8.3.4",
    "react-native-get-random-values": "1.5.0",
    "react-native-localize": "2.0.1",
    "react-native-navigation": "7.7.0",
    "react-native-navigation-hooks": "6.2.0",
    "react-native-snackbar": "2.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@storybook/react-native": "^5.3.23",
    "@storybook/react-native-server": "^5.3.23",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-hooks": "^3.7.0",
    "@testing-library/react-native": "^7.1.0",
    "@types/color": "^3.0.1",
    "@types/detox": "^16.4.3",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@types/react": "^16.14.2",
    "@types/react-native": "^0.63.43",
    "@types/shelljs": "^0.8.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "detox": "^17.14.9",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-formatting": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^10.5.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "react-dom": "16.14.0",
    "react-native-storybook-loader": "^2.0.2",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "^17.0.1",
    "shelljs": "^0.8.4",
    "snapshot-diff": "^0.8.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src/modules"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./src/modules/storybook/generated/storyLoader.js"
    }
  }
}
